[gd_scene format=3 uid="uid://rauc3mu03xvj"]

[ext_resource type="Script" uid="uid://b26awixuhuq6l" path="res://demo/MainScene.cs" id="1_a3xwa"]
[ext_resource type="Material" uid="uid://bqguau4l77phy" path="res://demo/map/Obstacles1.tres" id="2_kwgue"]
[ext_resource type="Script" uid="uid://dnkbivw2aixxo" path="res://addons/monke-net/src/Shared/Nodes/MonkeNetConfig.cs" id="2_rf2cd"]
[ext_resource type="PackedScene" uid="uid://b8b17u47wg4nh" path="res://demo/players/local_player/LocalPlayer.tscn" id="3_hbc2u"]
[ext_resource type="Environment" uid="uid://c5xw5iwomn8qo" path="res://demo/map/DefaultEnvironment.tres" id="4_4tv7j"]
[ext_resource type="PackedScene" uid="uid://cfx1rqvxuku42" path="res://demo/players/dummy_player/DummyPlayer.tscn" id="4_torvr"]
[ext_resource type="PackedScene" uid="uid://hh18mdgclbq6" path="res://demo/players/server_player/ServerPlayer.tscn" id="5_8xkvn"]
[ext_resource type="Script" uid="uid://1rpyl54svogx" path="res://addons/monke-net/src/Shared/Nodes/Entities/EntitySpawnConfiguration.cs" id="6_p5x2j"]
[ext_resource type="PackedScene" uid="uid://cdm6b7x3omwnr" path="res://demo/ball/LocalBall.tscn" id="7_torvr"]
[ext_resource type="PackedScene" uid="uid://dr73i1u4dj11g" path="res://demo/ball/ServerBall.tscn" id="9_yvb8b"]

[sub_resource type="Resource" id="Resource_yvb8b"]
script = ExtResource("6_p5x2j")
ClientAuthorityScene = ExtResource("3_hbc2u")
ClientDummyScene = ExtResource("4_torvr")
ServerScene = ExtResource("5_8xkvn")
metadata/_custom_type_script = "uid://1rpyl54svogx"

[sub_resource type="Resource" id="Resource_3hf6u"]
script = ExtResource("6_p5x2j")
EntityType = 1
ClientAuthorityScene = ExtResource("7_torvr")
ClientDummyScene = ExtResource("7_torvr")
ServerScene = ExtResource("9_yvb8b")
metadata/_custom_type_script = "uid://1rpyl54svogx"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcinv"]
albedo_color = Color(0.101961, 0.101961, 0.101961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xkvn"]
albedo_color = Color(0.581943, 0.6945688, 0.2467655, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obp5r"]
albedo_color = Color(0.344328, 1, 0.126361, 1)

[node name="MainScene" type="Node3D" unique_id=27712328]
script = ExtResource("1_a3xwa")

[node name="MonkeNetConfig" type="Node" parent="." unique_id=1801734743]
script = ExtResource("2_rf2cd")
EntitySpawnConfiguration = Array[Object]([SubResource("Resource_yvb8b"), SubResource("Resource_3hf6u")])
metadata/_custom_type_script = "uid://dnkbivw2aixxo"

[node name="Menu" type="Control" parent="." unique_id=796659374]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpawnButton" type="Button" parent="Menu" unique_id=81406506]
layout_mode = 0
offset_left = 456.0
offset_right = 602.0
offset_bottom = 31.0
text = "Spawn Player"

[node name="SpawnBallButton" type="Button" parent="Menu" unique_id=1672447597]
layout_mode = 0
offset_left = 456.0
offset_top = 31.0
offset_right = 602.0
offset_bottom = 62.0
text = "Spawn Ball
"

[node name="HostButton" type="Button" parent="Menu" unique_id=2000725900]
layout_mode = 0
offset_right = 152.0
offset_bottom = 31.0
text = "Host Server"

[node name="ConnectButton" type="Button" parent="Menu" unique_id=127255530]
layout_mode = 0
offset_top = 32.0
offset_right = 152.0
offset_bottom = 63.0
text = "Connect to Server"

[node name="Map" type="Node" parent="." unique_id=719413025]

[node name="Floor" type="CSGBox3D" parent="Map" unique_id=961545461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_lcinv")

[node name="Wall1" type="CSGBox3D" parent="Map" unique_id=1607275291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, -1, 0)
use_collision = true
size = Vector3(2, 2, 12)
material = ExtResource("2_kwgue")

[node name="Border1" type="CSGBox3D" parent="Map" unique_id=928081835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, -1, 0)
use_collision = true
size = Vector3(1, 2, 30)
material = SubResource("StandardMaterial3D_8xkvn")

[node name="Border2" type="CSGBox3D" parent="Map" unique_id=1720386384]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, -1, -15)
use_collision = true
size = Vector3(1, 2, 31)
material = SubResource("StandardMaterial3D_8xkvn")

[node name="Border3" type="CSGBox3D" parent="Map" unique_id=2009876688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, -1, 0)
use_collision = true
size = Vector3(1, 2, 31)
material = SubResource("StandardMaterial3D_8xkvn")

[node name="Border4" type="CSGBox3D" parent="Map" unique_id=748852032]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, -1, 15)
use_collision = true
size = Vector3(1, 2, 31)
material = SubResource("StandardMaterial3D_8xkvn")

[node name="Wall2" type="CSGBox3D" parent="Map" unique_id=1891960389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -1, -1)
use_collision = true
size = Vector3(2, 2, 2)
material = ExtResource("2_kwgue")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map" unique_id=1298610788]
transform = Transform3D(0.686106, 0.361498, -0.63133, 0.109382, 0.806681, 0.580776, 0.719232, -0.46753, 0.513927, 0, 8, 10)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Ramp1" type="CSGPolygon3D" parent="Map" unique_id=111048860]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -8.5, -1, -6)
use_collision = true
polygon = PackedVector2Array(0, -1, 0, 1, 4, -1, 3, -1)
depth = 2.0
material = ExtResource("2_kwgue")

[node name="Ramp2" type="CSGPolygon3D" parent="Map" unique_id=1954690372]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, -6.5, -1, 0)
use_collision = true
polygon = PackedVector2Array(0, -1, 0, 1, 4, -1, 3, -1)
depth = 2.0
material = ExtResource("2_kwgue")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map" unique_id=1998058048]
environment = ExtResource("4_4tv7j")

[node name="MenuCamera" type="Camera3D" parent="Map" unique_id=1253539839]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
projection = 1
size = 30.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map" unique_id=240737546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -1, -4)
use_collision = true
radius = 1.0
material = SubResource("StandardMaterial3D_obp5r")

[connection signal="pressed" from="Menu/SpawnButton" to="." method="OnSpawnButtonPressed"]
[connection signal="pressed" from="Menu/SpawnBallButton" to="." method="OnSpawnBallButtonPressed"]
[connection signal="pressed" from="Menu/HostButton" to="." method="OnHostButtonPressed"]
[connection signal="pressed" from="Menu/ConnectButton" to="." method="OnConnectButtonPressed"]
