; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MonkeNetTests"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[autoload]

MonkeLogger="*uid://b7m3xwoaqrktv"
MonkeNet="*uid://bchfwceouveq2"

[dotnet]

project/assembly_name="MonkeNetTests"

[physics]

3d/physics_engine="Jolt Physics"
common/physics_interpolation=true
