[gd_scene format=3 uid="uid://ccm0ld0spuuee"]

[ext_resource type="Script" path="res://demo/players/rigid_player/DummyRigidPlayerStateInterpolation.cs" id="1_drpi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_drplyr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_drplyr"]

[node name="DummyRigidPlayer" type="StaticBody3D" unique_id=1602080740]
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1602080741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_drplyr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1602080742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_drplyr")

[node name="ClientInterpolatedEntity" type="Node" parent="." unique_id=1602080743 node_paths=PackedStringArray("_parent")]
script = ExtResource("1_drpi")
_parent = NodePath("..")
metadata/_custom_type_script = "uid://dimg286suceeh"
