[gd_scene format=3 uid="uid://bji77cqgj1fhi"]

[ext_resource type="Script" uid="uid://cslbwe5i3o567" path="res://test-harness/MultiClientHarness.cs" id="1_harness"]
[ext_resource type="Script" uid="uid://dnkbivw2aixxo" path="res://addons/monke-net/src/Shared/Nodes/MonkeNetConfig.cs" id="2_cfg"]
[ext_resource type="Script" uid="uid://1rpyl54svogx" path="res://addons/monke-net/src/Shared/Nodes/Entities/EntitySpawnConfiguration.cs" id="3_spawncfg"]
[ext_resource type="PackedScene" uid="uid://cdm6b7x3omwnr" path="res://demo/ball/LocalBall.tscn" id="7_lb"]
[ext_resource type="PackedScene" uid="uid://dr73i1u4dj11g" path="res://demo/ball/ServerBall.tscn" id="8_sb"]

[sub_resource type="Resource" id="Resource_ball"]
script = ExtResource("3_spawncfg")
EntityType = 1
ClientScene = ExtResource("7_lb")
ServerScene = ExtResource("8_sb")
metadata/_custom_type_script = "uid://1rpyl54svogx"

[node name="Harness" type="Node"]
script = ExtResource("1_harness")

[node name="MonkeNetConfig" type="Node" parent="."]
script = ExtResource("2_cfg")
EntitySpawnConfiguration = Array[Object]([SubResource("Resource_ball")])
metadata/_custom_type_script = "uid://dnkbivw2aixxo"
