[gd_scene format=3 uid="uid://ccbcx6qy3sqf8"]

[ext_resource type="Script" uid="uid://b6ltcwpajpsgc" path="res://demo/vehicle/DummyVehicleStateInterpolation.cs" id="2_dvsi"]
[ext_resource type="Script" uid="uid://b3j2qn6ralblc" path="res://demo/vehicle/VehicleInteractionPrompt.cs" id="3_vip"]

[sub_resource type="BoxMesh" id="BoxMesh_veh"]
size = Vector3(2, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_veh"]
size = Vector3(2, 1, 4)

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 3.0

[node name="DummyVehicle" type="StaticBody3D" unique_id=1602080620]
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=683380220]
mesh = SubResource("BoxMesh_veh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2065844220]
shape = SubResource("BoxShape3D_veh")

[node name="ClientInterpolatedEntity" type="Node" parent="." unique_id=1958913710 node_paths=PackedStringArray("_parent")]
script = ExtResource("2_dvsi")
_parent = NodePath("..")
metadata/_custom_type_script = "uid://dimg286suceeh"

[node name="InteractionArea" type="Area3D" parent="." unique_id=1602080621]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionArea" unique_id=1602080622]
shape = SubResource("SphereShape3D_interact")

[node name="InteractionLabel" type="Label3D" parent="." unique_id=1602080623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
billboard = 1
no_depth_test = true
text = "[F] Drive Vehicle"

[node name="InteractionPrompt" type="Node" parent="." unique_id=1602080624 node_paths=PackedStringArray("Area", "Label", "Vehicle")]
script = ExtResource("3_vip")
Area = NodePath("../InteractionArea")
Label = NodePath("../InteractionLabel")
Vehicle = NodePath("../ClientInterpolatedEntity")
